#
#
#-------------------------------------------------------------------------
#                library management
#-------------------------------------------------------------------------
#
    # book : Name
    # author
    # ISBN
    # book no.
    # price

import datetime   # for date and time

class detail():

    # book : Name
    # author
    # ISBN
    # book no.
    # price
    # quantity
    book_no=0

    def book_detail(self):

        print "Enter name of the book"
        self.name=   raw_input()
        print "Name of author"
        self.author= raw_input()
        print "ISBN"
        self.isbn=   raw_input()
        self.book_no=0
        print "Price of the book"
        self.price=input()
        print "Enter the quantity"
        self.quan=input()
    
    def stu_detail(self):

        # name
        #id number

        print "Enter your name"
        self.stu_name=raw_input()
        print "Enter your student id number "
        self.stu_id=raw_input()

class time():

    issue=datetime.date.today()
    retur=datetime.date.today()+datetime.timedelta(days=14)
    reissue=retur+datetime.timedelta(days=14)
    
#
#-------------------------------------------------------------------------------------------------------------
#
#
#---------------------- ___MAIN___---------------------------------------------------------------------------- 



print "      ***   Enter 1 to add book .                    *** "
print "      ***   Enter 2 to delete book .                 *** "
print "      ***   Enter 3 to issue .                       *** "
print "      ***   Enter 4 to return .                      *** "
print "      ***   Enter 5 to reissue the books .           *** "
print "      ***   Enter 6 to list all the books .          *** "
print "      ***   Enter 7 to delete previous book entry    *** "
print "      ***   Enter 8 to end transaction .             *** "
print '\n'+'\n'+'\n'

count_book =0
count_stu=0
date=time()
a=0
bk=[0]

while ( count_book >=0 ):

   a=input()
#
#
#  ADDING BOOKS 
#
#
   if( a == 1):
       bk[count_book]=detail()
       bk[count_book].book_detail()
       bk[count_book].book_no=bk[count_book].book_no+1
       print " Book Is Added"
       print " Enter the next command"
       count_book=count_book+1
       bk.insert(count_book,count_book)

#
#   DELETING BOOKS
#


   elif( a==2 ):
        if( count_book== 0 ):
            print "There are no books in library"
        else:

            print " To search by name enter 1"
            print " To search by author enter 2"
            ser=raw_input()
            if ( ser is '1' ):
                print " Enter book name "
                temp=raw_input()
                for i in range(count_book):
                    if( temp == bk[i].name ):
                        bk.pop(i)
                        count_book=count_book-1
                        print " Book has been deleted "
                        print '\n'+'\n'
                        break
                    else:
                        print " Book not found"
                        
            elif ( ser is '2' ):
                print " Enter author"
                temp=raw_input()
                for i in range(count_book):
                    if( temp == bk[i].author ):
                        bk.pop(i)
                        count_book=count_book-1
                        print " Book has been deleted"
                        print " Enter next command "

                    else:
                        print " Wrong Entry "
                        print " Enter The Next Command "
       
#
#   ISSUING BOOKS
#


   elif( a==3 ):
        print " Which book would you like to issue"
        issue=raw_input()
        for i in range(count_book+1):
            if( (issue == bk[i].name) and (bk[i].quan !=0) ):                  
                print " Book is available"
                print "Enter the details to issue it "
                bk[count_stu].stu_detail()
                bk[i].quan=bk[i].quan-1
                count_stu=count_stu+1
                print " Book issued until:"
                print date.retur
                print " Enter next command "
                break

            elif( issue == bk[i].name and bk[i].quan ==0 ):
                print " Sorry, all books have been issued"
            else:
                print " No books found"
                print " Enter next command"
                
                


#
#   RETURNING BOOKS
#

   elif ( a==4 ):
       
        print " All books on this id will be returned"
        print " Please enter you id"
        ret_id=raw_input()
        for i in range(count_stu):
            if( bk[i].stu_id == ret_id ):
                bk[i].quan=bk[i].quan+1
                count_stu=count_stu-1
                print " All the books have been returned"
                print " Enter the next command"
            else:
                print " Sorry no records found. !!! "
                print " Enter next command"

#
#   REISSUE OF BOOKS
#


   elif( a==5 ):
        print " Enter your id number "
        ret_id=raw_input()
        print " Your next date of return is : "
        print date.reissue
        print " Enter next command"

#
#   LISTING LIBRARY
#

   elif( a==6 ):

       
       
       print " "
       print " "
       for i in range (count_book):


           quan= str(bk[i].quan)
           print "   Book Nmae    : " +  bk[i].name
           print "   Author       : " +  bk[i].author
           print "   ISBN         : " +  bk[i].isbn
           print "   Quantity     : " +  quan
           print '\n'+'\n'


   elif( a == 7):
        
        if( count_book== 0 ):
            print "There are no books in library"
        else:
            
            bk.pop(i)
            count_book=count_book-1
            
            print " Book has been deleted "
            print '\n'+'\n'

        

#
#   ENDING TRANSACTION
#

   elif( a==8 ):
        break

#
#   DEFAULT CRITERIA
#

   else:
        print " Wrong entry."
        print " Please enter one of the provided options"


        
   

    

